from queue import PriorityQueue

# Graph with edge costs
graph = {
    'A': [('B', 1), ('C', 4)],
    'B': [('D', 2), ('E', 5)],
    'C': [('F', 3)],
    'D': [('G', 5)],
    'E': [('G', 2)],
    'F': [('G', 2)],
    'G': []
}

# Heuristic values
heuristic = {
    'A': 7,
    'B': 6,
    'C': 4,
    'D': 4,
    'E': 2,
    'F': 2,
    'G': 0
}

def a_star(start, goal):
    open_list = PriorityQueue()
    open_list.put((heuristic[start], start))

    g_cost = {start: 0}
    parent = {start: None}
    visited = set()

    while not open_list.empty():
        f, current = open_list.get()

        if current in visited:
            continue

        visited.add(current)

        print("Visited:", current)

        if current == goal:
            break

        for neighbor, cost in graph[current]:
            new_g = g_cost[current] + cost

            if neighbor not in g_cost or new_g < g_cost[neighbor]:
                g_cost[neighbor] = new_g
                f_cost = new_g + heuristic[neighbor]
                parent[neighbor] = current
                open_list.put((f_cost, neighbor))

    # Construct path
    path = []
    node = goal

    while node is not None:
        path.append(node)
        node = parent[node]

    path.reverse()

    print("\nOptimal Path:")
    print(" -> ".join(path))
    print("Total Cost:", g_cost[goal])

a_star('A', 'G')
