from queue import PriorityQueue

# Graph Representation
graph = {
    'A': ['B', 'C'],
    'B': ['D'],
    'C': ['E'],
    'D': ['F'],
    'E': ['G'],
    'F': ['G'],
    'G': []
}

# Heuristic Values
heuristic = {
    'A': 10,
    'B': 8,
    'C': 6,
    'D': 5,
    'E': 3,
    'F': 2,
    'G': 0
}

def best_first_search(start, goal):
    visited = set()
    pq = PriorityQueue()
    parent = {}

    pq.put((heuristic[start], start))
    visited.add(start)
    parent[start] = None

    while not pq.empty():
        h, current = pq.get()

        print("Visited:", current)

        if current == goal:
            break

        for neighbor in graph[current]:
            if neighbor not in visited:
                visited.add(neighbor)
                parent[neighbor] = current
                pq.put((heuristic[neighbor], neighbor))

    # Construct Path
    path = []
    node = goal

    while node is not None:
        path.append(node)
        node = parent[node]

    path.reverse()

    print("\nPath Found:")
    print(" -> ".join(path))


best_first_search('A', 'G')
